<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <meta name="viewpoint" content="width-device-width, initial-scale=1">
</head>

<body>
    <nav id="header">
        <header>Shantell Davis</header>
        <!-- <nav> -->
        <ul>
            <li><a class='ative' href="./portfolio.html"
                    target="_blank">Portfolio</a> </li>
            <li><a href="./contact.html" target="_blank">Contact</a></li>
            <li><a href="./index.html" target="_blank">About</a></li>
        </ul>
        <!-- </nav> -->
    </nav>

    <div class="wrapper">

        <section id="content">

            <h2>About Me</h2>
            <img src="./assets/images/headshot2.jpg" alt="" id="bio-image">

            <p>Apple sauce, bananas, blueberries and pancakes. Apple sauce, bananas, blueberries and pancakes. Apple
                sauce, bananas, blueberries and pancakes. Apple sauce, bananas, blueberries and pancakes. Apple sauce,
                bananas, blueberries and pancakes.</p>

            <p>Apple sauce, bananas, blueberries and pancakes. Apple sauce, bananas, blueberries and pancakes. Apple
                sauce, bananas, blueberries and pancakes. Apple sauce, bananas, blueberries and pancakes. Apple sauce,
                bananas, blueberries and pancakes.</p>

            <p>Apple sauce, bananas, blueberries and pancakes. Apple sauce, bananas, blueberries and pancakes. Apple
                sauce, bananas, blueberries and pancakes. Apple sauce, bananas, blueberries and pancakes. Apple sauce,
                bananas, blueberries and pancakes.</p>

        </section>

    </div>

    <footer>
        <div>
            Shantell Davis
        </div>
    </footer>

</body>

</html>